<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:alpha="0.0"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/_25sdp"
    android:paddingRight="@dimen/_25sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">
    <ImageView
        android:id="@+id/img_logo"
        android:background="@mipmap/ic_logo"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp" />
    <ImageView
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="@id/et_email"
        app:layout_constraintBottom_toBottomOf="@id/et_email"
        app:layout_constraintRight_toLeftOf="@id/et_email"
        android:background="@drawable/ic_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textCursorDrawable="@null"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        android:id="@+id/et_email"
        android:hint="Email"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:backgroundTint="@android:color/holo_red_dark"

        app:layout_constraintTop_toTopOf="@id/et_password"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        app:layout_constraintRight_toLeftOf="@id/et_password"
        android:background="@drawable/ic_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:textCursorDrawable="@android:color/holo_red_dark"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/et_confirm_password"
        android:id="@+id/et_password"
        android:hint="Password"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="@id/et_confirm_password"
        app:layout_constraintBottom_toBottomOf="@id/et_confirm_password"
        app:layout_constraintRight_toLeftOf="@id/et_confirm_password"
        android:background="@drawable/ic_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_signup"
        android:id="@+id/et_confirm_password"
        android:hint="Confirm password"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@android:color/holo_red_light"
        android:backgroundTint="#c2c2c2"
        android:background="@drawable/round_cornor_background"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/btn_signup"
        app:layout_constraintBottom_toTopOf="@id/btn_forgot_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="true"
        android:text="Sign Up"
        android:layout_height="wrap_content"
        android:layout_width="0dp"/>
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/txt_already_have_account"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_forgot_password"
        app:layout_constraintBottom_toBottomOf="@id/btn_forgot_password"
        android:text="Already have account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/txt_already_have_account"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/btn_forgot_password"
        app:layout_constraintBottom_toBottomOf="@id/btn_forgot_password"
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="invisible"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:id="@+id/btn_forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:text="Forgot password?"
        android:layout_height="wrap_content"
        android:layout_width="0dp"/>
</android.support.constraint.ConstraintLayout>
</RelativeLayout>