<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@android:color/black"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPassword"
        android:hint="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>