<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_item_receive"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/txt_tstamp_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_rounded_ractangle"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold|normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/ll_receive_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_receive_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/txt_tstamp_receive">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_rounded_rectangle_red">

                <TextView
                    android:id="@+id/text_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:minWidth="50dp"
                    android:text="16:45"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxWidth="240dp"
                    android:padding="12dp"
                    android:text="This is the test message body"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_item_sent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/txt_tstamp_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_rounded_ractangle"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="14:26"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold|normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/ll_sent_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_sent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            app:layout_constraintTop_toBottomOf="@id/txt_tstamp_sender">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/chat_rounded_rectangle_gray"
                android:gravity="right"
                android:minWidth="50dp">

                <TextView
                    android:id="@+id/text_message_time_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:text="14:28"
                    android:textSize="10sp"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/text_message_body_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:maxWidth="240dp"
                    android:padding="10dp"
                    android:text="This is the test message body"
                    android:textColor="#ffffff"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_message_time_sent" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>