<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@android:drawable/ic_input_add"
        android:id="@+id/shade_video"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:alpha="0.2"
        android:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/_20sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_gallery"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_8sdp"-->
    <ImageButton
        android:id="@+id/ibutton_remove_gallery"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:cropToPadding="false"
        android:padding="@dimen/_15sdp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintRight_toRightOf="@id/img_gallery"
        app:layout_constraintTop_toTopOf="@id/img_gallery"

        />
</android.support.constraint.ConstraintLayout>